scan-dir-enabled: true

logging:
  level:
    com:
      sportmaster:
        filescanner: DEBUG

mailTo: ASadovnichiy@sportmaster.ua
mailFrom: file-add-notifirer@sportmaster.ru
mailSubject: Сообщение об обновлении
mailBody: Добавлен файл -
mailBodyError: Не могу прикрепить файл
mailBodySizeToBig: Размер файла для аттача слишком велик. Файл был успешно добавлен -

# 100 Mb = 105 906 176 bytes
attachedFileMaxSize: 105906176
attempsToSend: 5

mailHost: 10.1.1.76
mailPort: 25
mailUsername: 02dfe73d146d08
mailPassword: 9481330d718f63
server.port: 8082

scan-dir: \\ua-fileserver.smua.local\FILESRV\STORE_S_1\Scan\Inf

custom-config: true

