spring.profiles.active=@activeProfile@
server.port=7101

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

config.file=config.json
config.salt=This is sparta!
config.servers=ser1=http://aesrlh; ser2=http://aesrlh22; goo=http://google.1com
config.nlayer.dir.enable=true

#MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=8GB
spring.servlet.multipart.max-request-size=8GB

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
