#debug=true
logging.level.org.hibernate=DEBUG
logging.level.com.sportmaster.eafileserver=DEBUG

server.port=80
server.servlet.context-path=/ea-file-server

config.file-upload-dir=/dev.src/test
config.config-dir=${config.file-upload-dir}/__system
config.nlayer.targetdir.capacity=3

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:c:/${config.config-dir}/eafs.mv.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver