* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #000000;
  font-family: 'Trebuchet MS';
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0;
  background: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #1467b2;
  text-decoration: underline;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:focus {
  outline: 0.3125rem auto -webkit-focus-ring-color;
  outline-offset: -0.125rem;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 0.0625rem dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 2.5rem;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 0.125rem;
  border: 0.0625rem solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 0.0625rem solid #999999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0.625rem;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 1.875rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.875rem;
}
h6 {
  font-size: 0.75rem;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}
.row {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}
.row:before,
.row:after {
  display: table;
  content: '';
}
.row:after {
  clear: both;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 0.0625rem;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768 * (1 / 16) + 0rem) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992 * (1 / 16) + 0rem) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200 * (1 / 16) + 0rem) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
@media (max-width: 767 * (1 / 16) + 0rem) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768 * (1 / 16) + 0rem) and (max-width: 991 * (1 / 16) + 0rem) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992 * (1 / 16) + 0rem) and (max-width: 1199 * (1 / 16) + 0rem) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200 * (1 / 16) + 0rem) {
  .hidden-lg {
    display: none !important;
  }
}
.row-2 {
  margin-right: -0.125rem;
  margin-left: -0.125rem;
}
.row-2 > * {
  padding-right: 0.125rem;
  padding-left: 0.125rem;
}
.row-4 {
  margin-right: -0.25rem;
  margin-left: -0.25rem;
}
.row-4 > * {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}
.btn {
  font-family: 'Trebuchet MS';
  display: inline-block;
  padding: 0.4375rem 0.3125rem;
  margin-bottom: 0;
  font-size: 0.8125rem;
  font-weight: normal;
  line-height: 0.875rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: #ffffff;
  background-color: #e5e5e5;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 0.0625rem solid transparent;
  border-radius: 0;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  outline: none !important;
}
.btn img {
  width: 1.625rem;
  display: inline-block;
  margin-right: 0.5625rem;
}
.btn-blue {
  background-color: #1467b2;
}
.btn-white {
  background-color: #ffffff;
  color: #1467b2;
}
.btn-xs {
  font-weight: bold;
  font-size: 0.6875rem;
  padding: 0.3125rem;
}
.btn-block {
  display: block;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 0.3125rem auto -webkit-focus-ring-color;
  outline-offset: -0.125rem;
}
.btn-blue:focus,
.btn-blue.focus {
  text-decoration: none;
  background-color: #00539e;
}
.btn-blue:active,
.btn-blue.active {
  background-image: none;
  outline: 0;
  background-color: #003f8a;
}
.btn-white:focus,
.btn-white.focus {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8);
}
.btn-white:active,
.btn-white.active {
  background-image: none;
  outline: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.main-header {
  background-color: #1467b2;
  padding: 0.25rem 0;
}
.menu-btn {
  width: 3.125rem;
  cursor: pointer;
  padding: 0.3125rem 0.625rem;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  z-index: 20;
  top: 0;
  left: 0;
  position: absolute;
}
.menu-btn div {
  background-color: #ffffff;
  height: 0.3125rem;
  margin: auto;
  display: block;
  margin: 0.25rem 0;
  position: relative;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.menu-btn.close {
  position: fixed;
}
.menu-btn.close div {
  background-color: #000000;
}
.menu-btn.close div:nth-child(2) {
  opacity: 0;
}
.menu-btn.close div:first-child {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0.5625rem;
}
.menu-btn.close div:last-child {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -0.5625rem;
}
.header-blocks {
  float: right;
  margin-left: 4.375rem;
  margin-top: 0.5rem;
}
.main-nav {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.main-nav.open {
  display: block;
}
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}
.main-nav li a {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  font-size: 1.4375rem;
  padding: 1.125rem 0;
}
.main-nav li:last-child {
  margin-top: 3.125rem;
}
.wrap-dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-list {
  list-style: none;
  padding: 1.125rem 0.3125rem 0.3125rem;
  margin: 0;
  background-color: #f6f7f9;
  position: absolute;
  top: 0;
  left: 1.75rem;
  right: 0.1875rem;
  z-index: 0;
  opacity: 0;
}
.dropdown-list li {
  border-bottom: 0.0625rem solid #6a6b6d;
}
.dropdown-list li:last-child {
  border-bottom: 0.0625rem solid transparent;
}
.dropdown-list a {
  color: #000000;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 0.375rem 0;
}
.active .dropdown-list {
  opacity: 1;
}
.active .dropdown {
  color: #000000;
}
.dropdown {
  color: #ffffff;
  padding: 0 1rem 0 1.5625rem;
  margin: 0 0.4375rem;
  font-size: 0.8125rem;
  text-decoration: none;
  position: relative;
  z-index: 1;
  outline: none;
}
.dropdown:before {
  content: "";
  height: 0.0625rem;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  left: 1.5625rem;
  bottom: -0.0625rem;
}
.dropdown:after {
  content: "";
  width: 1rem;
  height: 1rem;
  background-image: url(../images/user.png);
  background-position: 0 0;
  background-size: 100% auto;
  position: absolute;
  top: 0;
  left: 0;
}
.dropdown .dropdown-arrow {
  width: 0.625rem;
  height: 0.375rem;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: 0.0625rem;
}
.dropdown .dropdown-arrow:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 0.25rem solid transparent;
  border-right: 0.25rem solid transparent;
  border-top: 0.3125rem solid #ffffff;
}
.dropdown:active,
.dropdown.active {
  color: #000000;
}
.dropdown:active:before,
.dropdown.active:before {
  background-color: #000000;
}
.dropdown:active .dropdown-arrow:before,
.dropdown.active .dropdown-arrow:before {
  border-top: 0.3125rem solid #000000;
}
.form-control {
  font-size: 0.9375rem;
  line-height: 1.75rem;
  font-family: 'Trebuchet MS';
  color: #000000;
  outline: none;
  border: none;
  background: #ffffff;
  display: block;
  width: 100%;
  border-radius: 0;
  padding: 0 0.375rem;
  height: 2.25rem;
  letter-spacing: 0;
  -moz-box-shadow: inset 0rem 0rem 0.0625rem 0.125rem transparent;
  -webkit-box-shadow: inset 0rem 0rem 0.0625rem 0.125rem transparent;
  box-shadow: inset 0rem 0rem 0.0625rem 0.125rem transparent;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.form-control:focus {
  -moz-box-shadow: inset 0rem 0rem 0.3125rem 0.0625rem #999999;
  -webkit-box-shadow: inset 0rem 0rem 0.3125rem 0.0625rem #999999;
  box-shadow: inset 0rem 0rem 0.3125rem 0.0625rem #999999;
}
.form-group {
  margin-bottom: 1.375rem;
}
.form-group:last-child {
  margin-bottom: 0;
}
*::-webkit-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}
*::-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}
*:-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}
.filter {
  padding: 0.3125rem 0 0.4375rem;
}
.filter img {
  float: left;
  width: 1.375rem;
  margin-top: 0.25rem;
}
.filter .form-group {
  margin-left: 1.875rem;
}
html,
body {
  min-height: 100%;
}
p,
ul,
ol {
  margin: 0 0 0.9375rem;
}
.main-width {
  margin: auto;
  padding: 0 0.625rem;
}
.clearfix:after {
  content: " ";
  display: table;
  width: 100%;
  clear: both;
}
img {
  margin: auto;
  max-width: 100%;
  display: block;
  height: auto;
}
.bg-color {
  background-color: #f8f8f8;
  padding: 0.25rem 1.375rem;
}
.bg-color .block-style {
  background-color: #ffffff;
  min-height: 2.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0.625rem;
}
.block-style {
  position: relative;
}
.wrapper {
  height: 100%;
  position: relative;
  width: 100%;
}
.wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 3;
  display: none;
}
.wrapper.open:after {
  display: block;
}
.link {
  font-size: 1.125rem;
  font-weight: bold;
}
.link div {
  font-size: 0.875rem;
  font-weight: normal;
  float: right;
  margin: 0.3125rem 0 0 0.3125rem;
}
.link.black {
  color: #000000;
}
.link.green {
  color: #139365;
}
.wrap-links {
  margin-right: 16.875rem;
}
.wrap-links > div {
  float: left;
  width: 45%;
  padding: 0 0.3125rem;
}
.wrap-links > div:first-child {
  text-align: left;
  width: 55%;
}
.wrap-links .vertical-block {
  position: relative;
}
.wrap-links .vertical-block:after {
  content: "";
  width: 0.125rem;
  background-color: #999999;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
.wrap-links .vertical-block:last-child:after {
  width: 0;
}
.tabs .vertical-block {
  line-height: 3.25rem;
  height: 3.25rem;
  word-break: break-word;
}
.wrap-blocks {
  float: right;
  width: 16.875rem;
}
.wrap-blocks > div {
  float: right;
  width: 6rem;
  margin-left: 0.125rem;
}
.wrap-blocks .block-link {
  width: 4.25rem;
}
.line {
  height: 0.125rem;
  width: 100%;
  background-color: #999999;
  margin-top: 1.375rem;
}
.info-block {
  margin: 0.75rem 0 0.25rem;
}
.section-style {
  margin-bottom: 1.6875rem;
}
.section-style h5 {
  font-size: 0.875rem;
  color: #114c82;
  font-weight: bold;
  margin: 0.6875rem 0 0.125rem;
}
.block-style {
  background-color: #f8f8f8;
  padding: 0.375rem 0.625rem;
  min-height: 3rem;
}
.block-style p {
  margin-bottom: 0;
}
.title-style {
  color: #ffffff;
  font-size: 0.75rem;
  padding: 0.9375rem 3.3125rem;
  background-color: #377ebd;
}
.title-style img {
  width: 2.1875rem;
  float: left;
  margin-top: -0.3125rem;
}
.arrow-left,
.arrow-right {
  position: relative;
  height: 1.125rem;
  float: left;
}
.arrow-left:after,
.arrow-right:after,
.arrow-left:before,
.arrow-right:before {
  content: "";
  position: absolute;
  top: 50%;
}
.arrow-left:after,
.arrow-right:after {
  width: 0;
  height: 0;
  border-top: 0.1875rem solid transparent;
  border-bottom: 0.1875rem solid transparent;
  left: 0;
  margin-top: -0.125rem;
}
.arrow-left:before,
.arrow-right:before {
  height: 0.125rem;
  background-color: #ffffff;
  width: 1.6875rem;
}
.arrow-left:after {
  border-right: 0.4375rem solid #ffffff;
}
.arrow-left:before {
  margin-left: 0.1875rem;
  left: 0;
}
.arrow-right:after {
  left: 1.6875rem;
}
.arrow-black:after {
  border-left: 0.4375rem solid #000000;
}
.arrow-black:before {
  background-color: #000000;
}
.title-text {
  margin-left: 2.5rem;
}
.title-text h1 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0.3125rem 0;
}
.title-text > div {
  margin-left: 0.1875rem;
}
.title-text a {
  color: #ffffff;
}
.filter {
  background-color: #e5e5e5;
}
.color-blocks h5 {
  white-space: nowrap;
}
.blocks {
  text-align: center;
}
.blocks a {
  text-decoration: none;
  color: #000000;
}
.blocks .vertical-block {
  background-color: #e5e5e5;
  font-size: 0.6875rem;
}
.blocks .vertical-block.blue {
  background-color: #1467b2;
  color: #ffffff;
}
.blocks .vertical-block.current {
  background-color: #f8f8f8;
}
.load-more {
  font-weight: bold;
  color: #114c82;
  text-align: center;
  display: block;
  position: relative;
  padding: 0.625rem 0 1.25rem;
}
.load-more:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 0.3125rem solid transparent;
  border-right: 0.3125rem solid transparent;
  border-top: 0.4375rem solid #114c82;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -0.3125rem;
}
.vertical-block {
  height: 4.1875rem;
  display: block;
  line-height: 4.1875rem;
  text-align: center;
}
.vertical-block > * {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}
.vertical-block img {
  width: 1.6875rem;
}
.control-links a {
  float: right;
  width: 25%;
  text-align: center;
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  color: #000000;
}
.control-links a.disabled {
  color: #e4e4e4;
}
.control-links a.disabled img {
  opacity: 0.2;
}
.control-links img {
  width: 2.5625rem;
  margin-bottom: -0.4375rem;
}
.control-block {
  font-size: 1.5rem;
  padding: 1.8125rem 0;
  margin-bottom: 0.5rem;
}
.date-block {
  color: #7f7f7f;
  display: inline-block;
}
.control-block-text {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.message {
  font-style: italic;
  color: #ffffff;
  display: inline-block;
  padding: 0.5625rem 0.75rem;
  min-width: 3.25rem;
  position: relative;
}
.message:before,
.message:after {
  content: "";
  position: absolute;
}
.message:before {
  background-color: #f8f8f8;
  border-radius: 100%;
  width: 7rem;
  height: 15.125rem;
  z-index: 1;
}
.message:after {
  width: 1.25rem;
  height: 0.9375rem;
}
.message-info {
  font-weight: bold;
  color: #114c82;
  position: relative;
  z-index: 2;
  margin: 0 1rem 0 0.625rem;
}
.user {
  overflow: hidden;
  margin-bottom: -0.8125rem;
  clear: both;
}
.user .message {
  background-color: #39ae84;
  border-radius: 0.8125rem 0.8125rem 0.8125rem 0;
}
.user .message:before {
  top: 100%;
  left: -2.0625rem;
}
.user .message:after {
  left: 0;
  top: 100%;
  background-color: #39ae84;
}
.interlocutor {
  float: right;
  padding-top: 0.625rem;
  margin-bottom: 2.125rem;
  overflow: hidden;
  text-align: right;
}
.interlocutor .message {
  background-color: #4e8ac8;
  border-radius: 0.8125rem 0 0.8125rem 0.8125rem;
}
.interlocutor .message:before {
  bottom: 100%;
  right: -2.0625rem;
}
.interlocutor .message:after {
  right: 0;
  bottom: 100%;
  background-color: #4e8ac8;
}
/*------------TABLE--------------*/
.table-style {
  margin-left: -0.1875rem;
  margin-right: -0.1875rem;
}
.table-style th {
  color: #114c82;
  text-align: left;
  vertical-align: bottom;
  border: 0.1875rem solid #f8f8f8;
  border-bottom: 0.3125rem solid #f8f8f8;
}
.table-style th:nth-child(3) {
  width: 18%;
}
.table-style th:nth-child(4) {
  width: 23%;
}
.table-style tbody tr:nth-child(2n) {
  background-color: #fafafa;
}
.table-style tbody tr:nth-child(2n+1) {
  background-color: #ffffff;
}
.table-style tbody tr td:first-child {
  background-color: #377dbd;
  color: #ffffff;
}
.table-style tbody tr td {
  padding: 0.5625rem 0.4375rem;
  border: 0.1875rem solid #f8f8f8;
  border-bottom: 0.375rem solid #f8f8f8;
  position: relative;
}
.table-title {
  position: absolute;
  bottom: 100%;
  left: 0;
  display: none;
}
/*--------END TABLE--------------*/
/*---------------accordion-----------*/
.accordion-content {
  display: none;
}
.accordion-content .block-style {
  letter-spacing: -0.04em;
  padding: 0.5rem 0.5rem;
}
.accordion-content h5 {
  letter-spacing: -0.04em;
  font-size: 0.8125rem;
}
.accordion-title {
  display: block;
  color: #ffffff;
  text-decoration: none;
  outline: 0;
}
.accordion-title.open + * {
  display: block;
}
.accordion-title.open .accordion-block:before {
  opacity: 0;
}
.accordion-title h6 {
  font-size: 0.8125rem;
  margin: 0;
  line-height: 1.1875rem;
}
h6.block-style {
  font-size: 0.8125rem;
  margin: 0;
  line-height: 1.1875rem;
}
.wrap-accordion {
  padding: 0 0.9375rem 0 7.375rem;
  position: relative;
}
.wrap-accordion .arrow-right {
  position: absolute;
  left: -3.0625rem;
}
.wrap-accordion .arrow-right:after {
  left: 2.25rem;
}
.wrap-accordion .arrow-right:before {
  width: 2.25rem;
}
.wrap-accordion:after {
  content: "";
  position: absolute;
  width: 0.125rem;
  background-color: #000000;
  left: 3.6875rem;
  top: -1rem;
  height: 100%;
}
.wrap-accordion .line {
  background-color: #cccccc;
}
.accordion-block {
  width: 1.125rem;
  height: 1.125rem;
  border: 0.125rem solid #000000;
  position: absolute;
  right: 100%;
  margin-right: 3.0625rem;
  top: 50%;
  margin-top: -0.5625rem;
  z-index: 2;
  background-color: #f8f8f8;
}
.accordion-block:before,
.accordion-block:after {
  content: "";
  position: absolute;
  background-color: #000000;
  top: 50%;
  left: 50%;
}
.accordion-block:before {
  height: 0.625rem;
  width: 0.125rem;
  margin-top: -0.3125rem;
  margin-left: -0.0625rem;
  opacity: 1;
}
.accordion-block:after {
  height: 0.125rem;
  width: 0.625rem;
  margin-left: -0.3125rem;
  margin-top: -0.0625rem;
}
.bg-orange {
  background-color: #ff8200 !important;
  color: #ffffff;
}
.bg-medium-blue {
  background-color: #377dbd !important;
}
.bg-green {
  background-color: #39ae84 !important;
  color: #ffffff;
}
.bg-blue {
  background-color: #4e8ac8 !important;
  color: #ffffff;
}
.bg-dark-gray {
  background-color: #3d3d3d !important;
  color: #ffffff;
}
.bg-dark-green {
  background-color: #007f01 !important;
}
.bg-light-gray {
  background-color: #e9e9e9 !important;
}
/*-----------end accordion-----------*/
@media (max-width: 767px) {
  .date-block {
    float: right;
  }
  .link {
    text-align: left;
  }
  .link div {
    float: none;
    margin: 0;
  }
  .wrap-links {
    width: 35%;
    margin-right: 65%;
    padding-left: 0;
  }
  .wrap-links .vertical-block:after {
    width: 0;
  }
  .wrap-links .link {
    margin-top: 0px;
    line-height: 15px;
    font-size: 14px;
    margin-bottom: 4px;
    display: block;
  }
  .wrap-links .vertical-block {
    height: auto;
    min-height: 30px;
  }
  .wrap-links div {
    width: 100%;
    float: none;
    text-align: left;
  }
  .wrap-links div:first-child {
    width: 100%;
  }
  .wrap-blocks {
    width: 65%;
  }
  .wrap-blocks .block-link {
    width: 3.125rem;
  }
  .table-style {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
  .table-style tbody,
  .table-style tr,
  .table-style td {
    display: block;
  }
  .table-style thead,
  .table-style th {
    display: none;
  }
  .table-style tbody tr:nth-child(2n) {
    background-color: #ffffff;
  }
  .table-style tbody tr td {
    border-bottom: 1.5625rem solid #f8f8f8;
    min-height: 4.0625rem;
  }
  .table-title {
    display: block;
  }
  .control-block {
    padding: 0 10px 10px;
  }
  .title-style {
    padding: 0.9375rem 0.3125rem;
  }
}
.tab-content {
  display: none;
}
.tab-content-show {
  display: block;
}
@media (max-width: 540px) {
  html {
    font-size: 15px;
  }
  .color-blocks h5 {
    letter-spacing: -0.08em;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 14px;
  }
  .color-blocks h5 {
    letter-spacing: -0.1em;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 12px;
  }
  .wrap-accordion {
    padding: 0 0.3125rem 0 5rem;
  }
  .wrap-accordion:after {
    left: 15px;
  }
  .bg-color {
    padding: 4px 10px;
  }
  .wrap-links .link {
    font-size: 12px;
    line-height: 13px;
  }
}
@media (max-width: 350px) {
  .color-blocks h5 {
    font-size: 9px;
  }
}
