.form-control {
	font-size: 15 * @rem;
	line-height: 28 * @rem;
	font-family: 'Trebuchet MS';
	letter-spacing: 0;
	color: @black;
	outline: none;
	border: none;
	background: @white;
	display: block;
	width: 100%;
	border-radius: 0;
	padding: 0 6 * @rem;
	height: 36 * @rem;
	letter-spacing: 0;
	.box-shadow(inset 0 * @rem 0 * @rem 1 * @rem 2 * @rem transparent);
	.transition(0.2s);
	&:focus{
		.box-shadow(inset 0 * @rem 0 * @rem 5 * @rem 1 * @rem #999999);
	}
}
.form-group {
	margin-bottom: 22 * @rem;
	&:last-child{
		margin-bottom: 0;
	}
}
*::-webkit-input-placeholder { 
  color: @light-gray;
  opacity:1;
}
*::-moz-placeholder { 
  color: @light-gray;
  opacity: 1;
}
*:-ms-input-placeholder { 
  color: @light-gray;
  opacity: 1;
}
*:-moz-placeholder {
  color: @light-gray;
  opacity: 1;
}
.filter{
	padding: 5 * @rem 0 7 * @rem;
	img{
		float: left;
		width: 22 * @rem;
		margin-top: 4 * @rem;
	}
	.form-group{
		margin-left: 30 * @rem;
	}
}
