.main-header{
	background-color: @blue;
	padding: 4 * @rem 0;
}
.menu-btn{
	width: 50 * @rem;
	cursor: pointer;
	padding: 5 * @rem 10 * @rem;
	.transition(0.2s);
	z-index: 20;
	top: 0;
	left: 0;
	position: absolute;
	div{
		background-color: @white;
		height: 5 * @rem;
		margin: auto;
		display: block;
		margin: 4 * @rem 0;
		position: relative;
		.transition(0.2s);
	}
	&.close{
		position: fixed;
		div{
			background-color: @black;
		}
		div:nth-child(2){
			opacity: 0;
		}
		div:first-child{
			.rotate(45deg);
			top: 9 * @rem;
		}
		div:last-child{
			.rotate(-45deg);
			top: -9 * @rem;
		}
	}
}
.header-blocks{
	float: right;
	margin-left: 70 * @rem;
	margin-top: 8 * @rem;
}
.main-nav{
	z-index: 4;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: none;
	&.open{
		display: block;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		left: 0;
		width: 100%;
		top: 50%;
		transform: translate(0, -50%);
	}
	li{
		a{
			color: @black;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			display: block;
			font-size: 23 * @rem;
			padding: 18 * @rem 0;
		}
		&:last-child{
			margin-top: 50 * @rem;
		}
	}
}
.wrap-dropdown{
	display: inline-block;
	position: relative;
}
.dropdown-list{
	list-style: none;
	padding: 18 * @rem 5 * @rem 5 * @rem;
	margin: 0;
	background-color: #f6f7f9;
	position: absolute;
	top: 0;
	left: 28 * @rem;
	right: 3 * @rem;
	z-index: 0;
	opacity: 0;
	li{
		border-bottom: 1 * @rem solid #6a6b6d;
		&:last-child{
			border-bottom: 1 * @rem solid transparent;
		}
	}
	a{
		color: @black;
		text-decoration: none;
		text-align: center;
		display: block;
		padding: 6 * @rem 0;
	}
}
.active {
	.dropdown-list {
		opacity: 1;
	}
	.dropdown {
		color: @black;
	}
}
.dropdown{
	color: @white;
	padding: 0 16 * @rem 0 25 * @rem;
	margin: 0 7 * @rem;
	position: relative;
	font-size: 13 * @rem;
	text-decoration: none;
	position: relative;
	z-index: 1;
	outline: none;
	&:before{
		content: "";
		height: 1 * @rem;
		background-color: @white;
		position: absolute;
		right: 0;
		left: 25 * @rem;
		bottom: -1 * @rem;
	}
	&:after{
		content: "";
		width: 16 * @rem;
		height: 16 * @rem;
		background-image: url(../images/user.png);
		background-position: 0 0;
		background-size: 100% auto;
		position: absolute;
		top: 0;
		left: 0;
	}
	.dropdown-arrow{
		width: 10 * @rem;
		height: 6 * @rem;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: 1 * @rem;
		&:before{
			content: "";
			width: 0;
			height: 0;
			border-left: 4 * @rem solid transparent;
			border-right: 4 * @rem solid transparent;
			border-top: 5 * @rem solid @white;
			
		}
	}
	&:active, &.active{
		color: @black;
		&:before{
			background-color: @black;
		}
		.dropdown-arrow{
			&:before{
				border-top: 5 * @rem solid @black;
			}
		}
	}
	
}