@white: #ffffff;
@black: #000000;
@dark-blue: #114c82;
@blue: #1467b2;
@light-blue: #377ebd;
@medium-blue: #377dbd;
@green: #139365;
@orange: #ff8200;
@dark-gray: #e5e5e5;
@gray: #f5f5f5;
@light-gray: #f8f8f8;
@rem: (1 / 16) + 0rem;




html, body {
	min-height: 100%;
}

p, ul, ol {
	margin: 0 0 15 * @rem;
}
.main-width {
	margin: auto;
	padding: 0 10 * @rem;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}
.bg-color{
	background-color: @light-gray;
	padding: 4 * @rem 22 * @rem;
	.block-style{
		background-color: @white;
		min-height: 36 * @rem;
		margin-bottom: 16 * @rem;
		padding: 8 * @rem 10 * @rem;
	}
}
.block-style{
	position: relative;
}
.wrapper {
	height: 100%;
	position: relative;
	width: 100%;
	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.95);
		z-index: 3;
		display: none;
	}
	&.open{
		&:after{
			display: block;
		}
	}
}
.link{
	font-size: 18 * @rem;
	font-weight: bold;
	div{
		font-size: 14 * @rem;
		font-weight: normal;
		float: right;
		margin: 5 * @rem 0 0 5 * @rem;
	}
	&.black{
		color: @black;
	}
	&.green{
		color: @green;
	}
}
.wrap-links{
	margin-right: 270 * @rem;
	> div{
		float: left;
		width: 45%;
		padding: 0 5 * @rem;
		&:first-child{
			text-align: left;
			width: 55%;
		}
	}
	.vertical-block{
		position: relative;
		&:after{
			content: "";
			width: 2 * @rem;
			background-color: #999999;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
		}
		&:last-child{
			&:after{
				width: 0;
			}
		}
	}
}
.tabs{
	.vertical-block{
		line-height: 52 * @rem;
		height: 52 * @rem;
		word-break: break-word;
	}
}
.wrap-blocks{
	float: right;
	width: 270 * @rem;
	> div{
		float: right;
		width: 96 * @rem;
		margin-left: 2 * @rem;
	}
	.block-link{
		width: 68 * @rem;
	}
}
.line{
	height: 2 * @rem;
	width: 100%;
	background-color: #999999;
	margin-top: 22 * @rem;
}
.info-block{
	margin: 12 * @rem 0 4 * @rem;
}
.section-style{
	margin-bottom: 27 * @rem;
	h5{
		font-size: 14 * @rem;
		color: @dark-blue;
		font-weight: bold;
		margin: 11 * @rem 0 2 * @rem;
	}
}
.block-style{
	background-color: @light-gray;
	padding: 6 * @rem 10 * @rem;
	min-height: 48 * @rem;
	p{
		margin-bottom: 0;
	}
}
.title-style{
	color: @white;
	font-size: 12 * @rem;
	padding: 15 * @rem 53 * @rem;
	background-color: @light-blue;
	img{
		width: 35 * @rem;
		float: left;
		margin-top: -5 * @rem;
	}
}
.arrow-left, .arrow-right{
	position: relative;
	height: 18 * @rem;
	float: left;
	&:after, &:before{
		content: "";
		position: absolute;
		top: 50%;
	}
	&:after{
		width: 0;
		height: 0;
		border-top: 3 * @rem solid transparent;
		border-bottom: 3 * @rem solid transparent;
		left: 0;
		margin-top: -2 * @rem;
	}
	&:before{
		height: 2 * @rem;
		background-color: @white;
		width: 27 * @rem;
		
	}
}
.arrow-left{
	&:after{
		border-right: 7 * @rem solid @white;
	}
	&:before{
		margin-left: 3 * @rem;
		left: 0;
	}
}
.arrow-right{
	&:after{
		left: 27 * @rem;
	}
}
.arrow-black{
	&:after{
		border-left: 7 * @rem solid @black;
	}
	&:before{
		background-color: @black;
	}
}
.title-text{
	margin-left: 40 * @rem;
	h1{
		font-size: 18 * @rem;
		font-weight: bold;
		margin: 5 * @rem 0;
	}
	> div{
		margin-left: 3 * @rem;
	}
	a{
		color: @white;
	}
}
.filter{
	background-color: @dark-gray;
}
.color-blocks{
	h5{
		white-space: nowrap;
	}
}
.blocks{
	text-align: center;
	a{
		text-decoration: none;
		color: @black;
	}
	.vertical-block{
		background-color: @dark-gray;
		font-size: 11 * @rem;
		&.blue{
			background-color: @blue;
			color: @white;
		}
		&.current{
			background-color: @light-gray;
		}
	}
}
.load-more{
	font-weight: bold;
	color: @dark-blue;
	text-align: center;
	display: block;
	position: relative;
	padding: 10 * @rem 0 20 * @rem;
	&:after{
		content: "";
		width: 0;
		height: 0;
		border-left: 5 * @rem solid transparent;
		border-right: 5 * @rem solid transparent;
		border-top: 7 * @rem solid @dark-blue;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -5 * @rem;
	}
}
.vertical-block{
	height: 67 * @rem;
	display: block;
    line-height: 67 * @rem;
	text-align: center;
	> *{
		line-height: normal;
	    display: inline-block;
	    vertical-align: middle;
	}
	img{
		width: 27 * @rem;
	}
}
.control-links{
	a{
		float: right;
		width: 25%;
		text-align: center;
		font-size: 13 * @rem;
		line-height: 13 * @rem;
		color: @black;
		&.disabled{
			color: #e4e4e4;
			img{
				opacity: 0.2;
			}
		}
	}
	img{
		width: 41 * @rem;
		margin-bottom: -7 * @rem;
	}
}
.control-block{
	font-size: 24 * @rem;
	padding: 29 * @rem 0;
	margin-bottom: 8 * @rem;
}
.date-block{
	color: #7f7f7f;
	display: inline-block;
}
.control-block-text{
	padding-top: 20 * @rem;
	padding-bottom: 20 * @rem;
}
.message{
	font-style: italic;
	color: @white;
	display: inline-block;
	padding: 9 * @rem 12 * @rem;
	min-width: 52 * @rem;
	position: relative;
	&:before, &:after{
		content: "";
		position: absolute;
	}
	&:before{
		background-color: @light-gray;
		border-radius: 100%;
		width: 112 * @rem;
		height: 242 * @rem;
		z-index: 1;

	}
	&:after{
		width: 20 * @rem;
		height: 15 * @rem;
	}
}
.message-info{
	font-weight: bold;
	color: @dark-blue;
	position: relative;
	z-index: 2;
	margin: 0 16 * @rem 0 10 * @rem;
}
.user{
	overflow: hidden;
	margin-bottom: -13 * @rem;
	clear: both;
	.message{
		background-color: #39ae84;
		border-radius: 13 * @rem 13 * @rem 13 * @rem 0;
		&:before{
			top: 100%;
			left: -33 * @rem;
		}
		&:after{
			left: 0;
			top: 100%;
			background-color: #39ae84;
		}
	}
}
.interlocutor{
	float: right;
	padding-top: 10 * @rem;
	margin-bottom: 34 * @rem;
	overflow: hidden;
	text-align: right;
	.message{
		background-color: #4e8ac8;
		border-radius: 13 * @rem 0 13 * @rem 13 * @rem;
		&:before{
			bottom: 100%;
			right: -33 * @rem;
		}
		&:after{
			right: 0;
			bottom: 100%;
			background-color: #4e8ac8;
		}
	}
}
/*------------TABLE--------------*/
.table-style{
	margin-left: -3 * @rem;
	margin-right: -3 * @rem;
	th{
		color: @dark-blue;
		text-align: left;
		vertical-align: bottom;
		border: 3 * @rem solid @light-gray;
		border-bottom: 5 * @rem solid @light-gray;
		&:nth-child(3){
			width: 18%;
		}
		&:nth-child(4){
			width: 23%;
		}
	}
	tbody{
		tr{
			&:nth-child(2n){
				background-color: #fafafa;
			}
			&:nth-child(2n+1){
				background-color: @white;
			}
			td{
				&:first-child{
					background-color: @medium-blue;
					color: @white;
				}
			}
			td{
				padding: 9 * @rem 7 * @rem;
				border: 3 * @rem solid @light-gray;
				border-bottom: 6 * @rem solid @light-gray;
				position: relative;
			}
		}
	}
}
.table-title{
	position: absolute;
	bottom: 100%;
	left: 0;
	display: none;
}
/*--------END TABLE--------------*/
/*---------------accordion-----------*/
.accordion-content{
	display: none;
	.block-style{
		letter-spacing: -0.04em;
		padding: 8 * @rem 8 * @rem;
	}
	h5{
		letter-spacing: -0.04em;
		font-size: 13 * @rem;
	}
}
.accordion-title{
	display: block;
	color: @white;
	text-decoration: none;
	outline: 0;
	&.open + *{
		display: block;
	}
	&.open{
		.accordion-block{
			&:before{
				opacity: 0;
			}
		}
	}
	h6{
		font-size: 13 * @rem;
		margin: 0;
		line-height: 19 * @rem;
	}
}
h6.block-style{
	font-size: 13 * @rem;
	margin: 0;
	line-height: 19 * @rem;
}
.wrap-accordion{
	padding: 0 15 * @rem 0 118 * @rem;
	position: relative;
	.arrow-right{
		position: absolute;
		left: -49 * @rem;
		&:after{
			left: 36 * @rem;
		}
		&:before{
			width: 36 * @rem;
		}
	}
	&:after{
		content: "";
		position: absolute;
		width: 2 * @rem;
		background-color: @black;
		left: 59 * @rem;
		top: -16 * @rem;
		height: 100%;
	}
	.line{
		background-color: #cccccc;
	}
}
.accordion-block{
	width: 18 * @rem;
	height: 18 * @rem;
	border: 2 * @rem solid @black;
	position: absolute;
	right: 100%;
	margin-right: 49 * @rem;
	top: 50%;
	margin-top: -9 * @rem;
	z-index: 2;
	background-color: @light-gray;
	&:before, &:after{
		content: "";
		position: absolute;
		background-color: @black;
		top: 50%;
		left: 50%;
	}
	&:before{
		height: 10 * @rem;
		width: 2 * @rem;
		margin-top: -5 * @rem;
		margin-left: -1 * @rem;
		opacity: 1;
	}
	&:after{
		height: 2 * @rem;
		width: 10 * @rem;
		margin-left: -5 * @rem;
		margin-top: -1 * @rem;
	}
}
.bg-orange{
	background-color: @orange !important;
	color: @white;
}
.bg-medium-blue{
	background-color: @medium-blue !important;
}
.bg-green{
	background-color: #39ae84 !important;
	color: @white;
}
.bg-blue{
	background-color: #4e8ac8 !important;
	color: @white;
}
.bg-dark-gray{
	background-color: #3d3d3d !important;
	color: @white;
}
.bg-dark-green{
	background-color: #007f01 !important;
}
.bg-light-gray{
	background-color: #e9e9e9 !important;
}

/*-----------end accordion-----------*/
@media (max-width: 767px) {
	.date-block{
		float: right;
	}
	.link{
		text-align: left;
		div{
			float: none;
			margin: 0;
		}
	}
	.wrap-links{
		width: 35%;
		margin-right: 65%;
		padding-left: 0;
		.vertical-block:after{
			width: 0;
		}
		.link{
			margin-top: 0px;
			line-height: 15px;
			font-size: 14px;
			margin-bottom: 4px;
			display: block;
		}
		.vertical-block{
			height: auto;
			min-height: 30px;
		}
		div{
			width: 100%;
			float: none;
			text-align: left;
		}
		div:first-child{
			width: 100%;
		}
	}
	.wrap-blocks{
		width: 65%;
		.block-link{
			width: 50 * @rem;
		}
	}
	.table-style{
		margin-left: 0;
		margin-right: 0; 
		display: block;
		tbody, tr, td{
			display: block;
		} 
		thead, th{
			display: none;
		}
		tbody{
			tr{
				&:nth-child(2n){
					background-color: @white;
				}
				td{
					border-bottom: 25 * @rem solid @light-gray;
					min-height: 65 * @rem;
				}
			}
		}
		
	}
	.table-title{
		display: block;
	}
	.control-block{
		padding: 0 10px 10px;
	}
	.title-style{
		padding: 15 * @rem 5 * @rem;
	}
}
.tab-content {
	display: none;
}
.tab-content-show {
	display: block;
}
@media (max-width: 540px){
	html{
		font-size: 15px;
	}
	.color-blocks{
		h5{
			letter-spacing: -0.08em;
		}
	}
}
@media (max-width: 450px) {
	html{
		font-size: 14px;
	}
	.color-blocks{
		h5{
			letter-spacing: -0.1em;
		}
	}
}
@media (max-width: 400px) {
	html{
		font-size: 12px;
	}
	.wrap-accordion{
		padding: 0 5 * @rem 0 80 * @rem;
		&:after{
			left: 15px;
		}
	}
	.bg-color{
		padding: 4px 10px;
	}
	.wrap-links{
		.link{
			font-size: 12px;
			line-height: 13px;
		}
	}
}
@media (max-width: 350px){
	.color-blocks{
		h5{
			font-size: 9px;
		}
	}
}