<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Param generator!</title>
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>URL generator for common testing purposes</h2>
        <p class="lead">Field "Param" must be generated before Posting file!</p>
    </div>

    <div class="row">
        <div class="col-md-2 order-md-1"></div>
        <div class="col-md-8 order-md-1">
            <div class="col-md-12 order-md-1">
            <h4 class="mb-3">Token</h4>
            <form class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="username">username</label>
                        <input type="text" class="form-control" id="username" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            username is required.
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="fromServer">fromServer</label>
                        <input type="text" class="form-control" id="fromServer" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            fromServer is required.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="fullName">fullName</label>
                        <input type="text" class="form-control" id="fullName" placeholder="" value="">
                        <div class="invalid-feedback">
                            fullName is required.
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="fileId">fileId</label>
                        <input type="text" class="form-control" id=fileId placeholder="" value="">
                        <div class="invalid-feedback">
                            fileId is required.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                            <label for="dateFrom">dateFrom (dd.MM.yyyy HH:mm:ss)</label>
                            <input type="text" class="form-control" id="dateFrom" placeholder="" value="">
                            <div class="invalid-feedback">
                                dateFrom is required.
                            </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="dateTo">dateTo (dd.MM.yyyy HH:mm:ss)</label>
                        <input type="text" class="form-control" id="dateTo" placeholder="" value="">
                        <div class="invalid-feedback">
                            dateTo is required.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="actionType">actionType</label>
                        <select class="custom-select d-block w-100" id="actionType" required>
                            <option value="">Choose...</option>
                            <option>UPLOAD</option>
                            <option>DOWNLOAD</option>
                            <option>CONFIG_GET</option>
                            <option>CONFIG_POST</option>
                            <option>CONFIG_PUT_RESTART</option>
                            <option>LOG</option>
                            <option>FIND_FILE_GLOBAL</option>
                            <option>FIND_FILE_LOCAL</option>
                            <option>RESTART_SERVER</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid actionType.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="hddType">hddType</label>
                        <select class="custom-select d-block w-100" id="hddType" required>
                            <option value="">Choose...</option>
                            <option>TYPE_1</option>
                            <option>TYPE_2</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid actionType.
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <h5 class="mb-3">Request log</h5>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="operation">operation</label>
                        <select class="custom-select d-block w-100" id="operation">
                            <option value="">Choose...</option>
                            <option>UPLOAD</option>
                            <option>DOWNLOAD</option>
                            <option>ADMIN_REQUEST</option>
                            <option>LOG_REQUEST</option>
                            <option>DEEP_LOG</option>
                        </select>
                        <div class="invalid-feedback">
                            operation
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="status">status</label>
                        <select class="custom-select d-block w-100" id="status">
                            <option value="">Choose...</option>
                            <option>SUCCESS</option>
                            <option>ERROR</option>
                        </select>
                        <div class="invalid-feedback">
                            status
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="fileIdLog">fileId</label>
                        <input type="text" class="form-control" id="fileIdLog" placeholder="">
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="fileNameLog">fileName</label>
                        <input type="text" class="form-control" id="fileNameLog" placeholder="">
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="usernameLog">username</label>
                        <input type="text" class="form-control" id="usernameLog" placeholder="">
                        <div class="invalid-feedback">
                            usernameLog
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="fromServerLog">fromServer</label>
                        <input type="text" class="form-control" id="fromServerLog" placeholder="">
                        <div class="invalid-feedback">
                            fromServerLog
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="msg">msg</label>
                        <input type="text" class="form-control" id="msg" placeholder="">
                        <div class="invalid-feedback">
                            msg
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="dateFromLog">dateFrom  (dd.MM.yyyy HH:mm:ss)</label>
                        <input type="text" class="form-control" id="dateFromLog" placeholder="" value="">
                        <div class="invalid-feedback">
                            dateFromLog
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="dateToLog">dateTo (dd.MM.yyyy HH:mm:ss)</label>
                        <input type="text" class="form-control" id="dateToLog" placeholder="" value="">
                        <div class="invalid-feedback">
                                dateTo
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="host">host</label>
                        <input type="text" class="form-control" id="host" placeholder="" value="localhost:8080/ea-file-server" required>
                        <div class="invalid-feedback">
                                host
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="param">Param</label>
                        <input type="text" class="form-control" id="param" placeholder="" value="" >
                        <button class="btn btn-primary btn-sm" type="button" id="paramDecompileBtn">Decompile</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <a href="" data-toggle="modal" data-target="#logHelpModal">?</a>
                        <label for="param">Log SQL request</label>
                        <input type="text" class="form-control" id="logSql" placeholder="" value="" >
                        <button class="btn btn-primary btn-sm" type="button" id="logSqlBtn">Encode sql log uri</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="url">URL</label>
                        <input type="text" class="form-control" id="url" placeholder="" value="" >
                        <div class="invalid-feedback">
                            URL
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                </form>
                <button class="btn btn-primary btn-lg btn-block" type="submit" id="sendBtn">Generate GET request an copy result to clipboard</button>

                <hr class="mb-4">
                <div class="row">
                    <div class="col-md-12 mb-3">
                         <form id="singleUploadForm" name="singleUploadForm">
                            <a href="" data-toggle="modal" data-target="#postHelpModal">?</a>
                            <input id="singleFileUploadInput" type="file" name="file" required/>
                        </form>
                        <button id="sendPostFile" type="submit" class="btn btn-primary btn-lg btn-block">Send POST request</button>
                    </div>
                </div>
        </div>
        </div>
        <div class="col-md-2 order-md-1"></div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
    </footer>
</div>

<!-- The Modal -->
<div class="modal" id="logHelpModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                table: eafslogger <br> Uppercase matters <br> Always uses 'select *' <br>
                example: select * from eafslogger where status = 'SUCCESS'
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">operation</th>
                            <th scope="col">status</th>
                            <th scope="col">username</th>
                            <th scope="col">serverFrom</th>
                            <th scope="col">fileName</th>
                            <th scope="col">fileId</th>
                            <th scope="col">timestamp</th>
                            <th scope="col">msg</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Long</td>
                            <td>
                                <select class="custom-select d-block w-100" id="logopera" required>
                                    <option value="UPLOAD">Choose...</option>
                                    <option>UPLOAD</option>
                                    <option>DOWNLOAD</option>
                                    <option>ADMIN_REQUEST</option>
                                </select>
                            </td>
                            <td>
                                <select class="custom-select d-block w-100" id="logstatus" required>
                                    <option value="">Choose...</option>
                                    <option>SUCCESS</option>
                                    <option>ERROR</option>
                                </select>
                            </td>
                            <td>String [50]</td>
                            <td>String [10]</td>
                            <td>String [100]</td>
                            <td>String [30]</td>
                            <td>Timestamp in mills</td>
                            <td>String [250]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="postHelpModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <ol>
                    <li>Generate URL</li>
                    <li>Select file</li>
                    <li>Post request</li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="../js/_generator.js"></script>
<script src="../ea-file-server/js/_generator.js"></script>

</body>
</html>