<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header class="main-header">
		<div class="main-width clearfix">
			<div class="header-blocks">
				<div class="wrap-dropdown">
					<a class="dropdown" href="">test_kharchenko<div class="dropdown-arrow"></div></a>
					<ul class="dropdown-list">
						<li>
							<a href="">Главная</a>
						</li>
						<li>
							<a href="">История</a>
						</li>
						<li>
							<a href="">Мои заявки</a>
						</li>
						<li>
							<a href="">Выход</a>
						</li>
					</ul>
				</div>
				<a href="" class="btn btn-white btn-xs">история заявок</a>
			</div>
			<div class="menu-btn">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<nav class="main-nav">
				<ul>
					<li>
						<a href="">Главная</a>
					</li>
					<li>
						<a href="">История</a>
					</li>
					<li>
						<a href="">Мои заявки</a>
					</li>
					<li>
						<a href="">Выход</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</header>
	<div class="title-style">
		<div class="main-width">
			<img src="images/folder.png" alt="">
			<div class="title-text">
				<h1>/ Бюджетные заявки</h1>
				<div>(v1.1_m1)</div>
			</div>
		</div>
	</div>
	<form class="filter">
		<div class="main-width">
			<img src="images/filter.png" alt="">
			<div class="form-group">
				<input type="text" class="form-control" name="">
			</div>
		</div>
	</form>
	<section class="section-style">
		<div class="main-width">
			<div class="clearfix info-block">
				<div class="wrap-blocks blocks">
					<div>
						<div class="vertical-block blue">
							<div>В ожидании утверждения</div>
						</div>
					</div>
					<div class="block-link">
						<a href="" class="vertical-block">
							<img src="images/clip.png" alt="">
						</a>
					</div>
					<div>	
						<div class="vertical-block">
							<div>Якунин А.О. Галиева А.Г. Якунин А.О.</div>
						</div>
					</div>
				</div>
				<div class="wrap-links clearfix">
					<div class="vertical-block">
						<a href="" class="link black"><div><span class="hidden-xs">от</span> 25.07.2017</div>№ 1234567890</a>
					</div>
					<div class="vertical-block">
						<a href="" class="link green"><div>RUR</div>1234567890.00</a>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<h5>Юр.лицо</h5>
					<div class="block-style"><p><i>ООО СПОРТМАСТЕР ЮНАЙТЕДОРГАНИЗЕЙШН ФОР КАНТРИ РАШН ФЕДЕРЕЙШН</i></p></div>
				</div>
				<div class="col-xs-6">
					<h5>Контрагент</h5>
					<div class="block-style"><p><i>ЗАО КОНАР ЭЛЕКТРОМАШИНА АЛИШЕРУСМАНОВ ФОНД</i></p></div>
				</div>
				<div class="col-xs-12">
					<h5>Примечание</h5>
					<div class="block-style"><p>Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и
					роста его владельца. Очень важно, чтобы пиджак подчёркивал Ваши сильные стороны.
					Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько
					удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым,
					чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие.</p></div>
				</div>
			</div>
			<div class="line"></div>
		</div>
	</section>
	<section class="section-style">
		<div class="main-width">
			<div class="clearfix info-block">
				<div class="wrap-blocks blocks">
					<div>
						<div class="vertical-block bg-orange">
							<div>Визирование</div>
						</div>
					</div>
					<div class="block-link">
						<a href="" class="vertical-block current">
							<img src="images/clip-light.png" alt="">
						</a>
					</div>
					<div>	
						<div class="vertical-block">
							<div>Киркинский А. А. Галиева А.Г. Киркинский А.А.</div>
						</div>
					</div>
				</div>
				<div class="wrap-links clearfix">
					<div class="vertical-block">
						<a href="" class="link black"><div>от 25.07.2017</div>№ 1234567890</a>
					</div>
					<div class="vertical-block">
						<a href="" class="link green"><div>RUR</div>1234567890.00</a>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<h5>Юр.лицо</h5>
					<div class="block-style"><p><i>ООО СПОРТМАСТЕР</i></p></div>
				</div>
				<div class="col-xs-6">
					<h5>Контрагент</h5>
					<div class="block-style"><p><i>ЗАО КОНАР</i></p></div>
				</div>
				<div class="col-xs-12">
					<h5>Примечание</h5>
					<div class="block-style"><p>Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры.</p></div>
				</div>
			</div>
			<div class="line"></div>
			<a href="" class="load-more">Загрузить дополнительные элементы 1-6 из 27 элементов</a>
		</div>
	</section>
</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html> 