<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header class="main-header">
		<div class="main-width clearfix">
			<div class="header-blocks">
				<div class="wrap-dropdown">
					<a class="dropdown" href="">test_kharchenko<div class="dropdown-arrow"></div></a>
					<ul class="dropdown-list">
						<li>
							<a href="">Главная</a>
						</li>
						<li>
							<a href="">История</a>
						</li>
						<li>
							<a href="">Мои заявки</a>
						</li>
						<li>
							<a href="">Выход</a>
						</li>
					</ul>
				</div>
				<a href="" class="btn btn-white btn-xs">история заявок</a>
			</div>
			<div class="menu-btn">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<nav class="main-nav">
				<ul>
					<li>
						<a href="">Главная</a>
					</li>
					<li>
						<a href="">История</a>
					</li>
					<li>
						<a href="">Мои заявки</a>
					</li>
					<li>
						<a href="">Выход</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</header>
	<div class="title-style">
		<div class="main-width">
			<div class="arrow-left"></div>
			<div class="title-text">
				<h1><a href="">Бюджетные заявки</a> / № 2898160</h1>
				<div>(v1.1_m1)</div>
			</div>
		</div>
	</div>
	<div class="main-width">
		<div class="control-block">
			<div class="row">
				<div class="col-sm-6 col-xs-12 control-block-text">
					<b>№ 2898160</b>
					<div class="date-block">25.07.2017</div>
				</div>
				<div class="col-sm-6 col-xs-12 control-links">
					<a href="" class="disabled">
						<img src="images/search.png" alt="">
						Просмотр
					</a>
					<a href="">
						<img src="images/cancel.png" alt="">
						Отменить решение
					</a>
					<a href="">
						<img src="images/delete.png" alt="">
						Отклонить
					</a>
					<a href="">
						<img src="images/check.png" alt="">
						Согласовать
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-width">
		<div class="tabs blocks row row-2">
			<div class="col-xs-2">	
				<a href="#tab-content1" class="vertical-block current">
					<div>Основные</div>
				</a>
			</div>
			<div class="col-xs-2">	
				<a href="#tab-content2" class="vertical-block">
					<div>Бюджетные спецификации</div>
				</a>
			</div>
			<div class="col-xs-2">	
				<a href="#tab-content3" class="vertical-block">
					<div>Документы</div>
				</a>
			</div>
			<div class="col-xs-2">	
				<a href="#tab-content4" class="vertical-block">
					<div>Маршрут</div>
				</a>
			</div>
			<div class="col-xs-2">	
				<a href="#tab-content5" class="vertical-block">
					<div>Сообщения</div>
				</a>
			</div>
			<div class="col-xs-2">	
				<a href="#tab-content6" class="vertical-block">
					<div>История</div>
				</a>
			</div>
		</div>
	</div>
	<section class="section-style">
		<div class="main-width">
			<section class="bg-color tab-content tab-content-show" id="tab-content1">
				<h5>Инициатор</h5>
				<div class="block-style"><p>Якунин А.О. Галиева А.Г. Якунин А.О.</p></div>
				<h5>Юр. лицо</h5>
				<div class="block-style"><p>ООО СПОРТМАСТЕР ЮНАЙТЕДОРГАНИЗЕЙШН ФОР КАНТРИ РАШН ФЕДЕРЕЙШН</p></div>
				<h5>Контрагент</h5>
				<div class="block-style"><p>ООО СПО РТМ АСТЕР Ю НАЙТЕДОРГАНИЗЕЙШ Н ФОР КАНТРИ РАШН ФЕДЕРЕЙШ Н ООО СПО РТМ АСТЕР ЮНАЙТЕДОРГАНИЗЕЙШ Н ФОР КАНТРИ ООО СПО РТМ АСТЕР ЛИМИТЕД</p></div>
				<div class="row row-4">
					<div class="col-xs-5">
						<h5>Сумма</h5>
						<div class="block-style bg-green">1 234 567 890,00</div>
					</div>
					<div class="col-xs-5">
						<h5>Сумма НДС</h5>
						<div class="block-style bg-blue">1 234 567 890,00</div>
					</div>
					<div class="col-xs-2">
						<h5>Валюта</h5>
						<div class="block-style bg-dark-gray">RUR</div>
					</div>
				</div>
				<h5>Договор</h5>
				<div class="block-style"><p>D45-12345А-1156763677546745 6565461 6165 165161651651 65416 51613 13131 3 234523 453451287451245 1572506у4-51 у414у5-97156-91-134985</p></div>
				<h5>Счёт</h5>
				<div class="block-style"><p>L1800- 4029684698546 382658345687354678 98723470658765-6 3086578095689 383945893475834895 23562456 456345 634563456 243562456 2462456 2456 256 3438888888888888</p></div>
				<h5>Примечание</h5>
				<div class="block-style"><p>Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца. Очень важно, чтобы пиджак подчёркивал Ваши сильные стороны.
				Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами.
				Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть
				также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие,
				чтобы компенсировать объёмной деталью вытянутую фигуру и придать больше значения грудной клетке и
				плечам.</p></div>
			</section>

			<section class="bg-color tab-content" id="tab-content2">
				<div class="row row-4 color-blocks">
					<div class="col-xs-5">
						<h5>Сумма</h5>
						<div class="block-style bg-green">1 234 567 890,00</div>
					</div>
					<div class="col-xs-2">
						<h5>Ставка НДС</h5>
						<div class="block-style bg-dark-gray">24</div>
					</div>
					<div class="col-xs-5">
						<h5>Сумма НДС</h5>
						<div class="block-style bg-blue">1 234 567 890,00</div>
					</div>
				</div>
				<h5>ЦФУ</h5>
				<div class="block-style"><p>Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие, чтобы компенсировать объёмной деталью</p></div>
				<h5>Статья</h5>
				<div class="block-style"><p>1_800- 4029684698546 382658345687354678 98723470658765-6 3086578095689 383945893475834895 23562456 456345 634563456 243562456 2462456 2456 256 3438888888888888</p></div>
				<h5>Отдел - КОМУ</h5>
				<div class="block-style"><p>Подобрать подходящий пиджак не такая уж и простая задача. Но с помощью несложных советов можно научиться ориентироваться в разнообразии предлагаемых моделей. Если у Вас гармонично развитая спортивная фигура, то линия плеч должна заканчиваться там, где и естественная линия плеч.</p></div>
				<a href="" class="load-more">Просмотр деталей спецификации</a>
				<div class="line"></div>
				<div class="row row-4 color-blocks">
					<div class="col-xs-5">
						<h5>Сумма</h5>
						<div class="block-style bg-green">1 234 567 890,00</div>
					</div>
					<div class="col-xs-2">
						<h5>Ставка НДС</h5>
						<div class="block-style bg-dark-gray">24</div>
					</div>
					<div class="col-xs-5">
						<h5>Сумма НДС</h5>
						<div class="block-style bg-blue">1 234 567 890,00</div>
					</div>
				</div>
				<h5>ЦФУ</h5>
				<div class="block-style"><p>Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие, чтобы компенсировать объёмной деталью</p></div>
				<h5>Статья</h5>
				<div class="block-style"><p>1_800- 4029684698546 382658345687354678 98723470658765-6 3086578095689 383945893475834895 23562456 456345 634563456 243562456 2462456 2456 256 3438888888888888</p></div>
				<h5>Отдел - КОМУ</h5>
				<div class="block-style"><p>Подобрать подходящий пиджак не такая уж и простая задача. Но с помощью несложных советов можно научиться ориентироваться в разнообразии предлагаемых моделей. Если у Вас гармонично развитая спортивная фигура, то линия плеч должна заканчиваться там, где и естественная линия плеч.</p></div>
				<a href="" class="load-more">Просмотр деталей спецификации</a>
				<!--<h5>Отдел - КТО</h5>
				<div class="block-style"><p>Подобрать подходящий пиджак не такая уж и простая задача. Но с помощью несложных советов можно научиться ориентироваться в разнообразии предлагаемых моделей. Если у Вас гармонично развитая спортивная фигура, то линия плеч должна заканчиваться там, где и естественная линия плеч.</p></div>
				<h5>Активность</h5>
				<div class="block-style"><p>Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие, чтобы компенсировать объёмной деталью</p></div>
				<h5>Объект</h5>
				<div class="block-style"><p>Пожалуй, золотым правилом будет подбор пиджака по размеру. Именно от этого будет зависеть красота и чёткость силуэта в целом.</p></div>
				<h5>ТМ</h5>
				<div class="block-style"><p>Пожалуй, золотым правилом будет подбор пиджака по размеру. Именно от этого будет зависеть красота и чёткость силуэта в целом.</p></div>
				<h5>Примечание</h5>
				<div class="block-style"><p>Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца. Очень важно, чтобы пиджак подчёркивал Ваши сильные стороны.
				Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие, чтобы компенсировать объёмной деталью вытянутую фигуру и придать больше значения грудной клетке и плечам.
				Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца. Очень важно, чтобы пиджак подчёркивал Ваши сильные стороны.
				Для мужчин высокого роста идеальным выбором может стать однобортный пиджак с тремя пуговицами. Несколько удлинённые рукава, заходящие на кисти, помогут скрыть длинные руки. Пиджак должен быть также удлинённым, чтобы визуально уменьшить длину ног. А лацканы пиджака стоит выбрать широкие, чтобы компенсировать объёмной деталью вытянутую фигуру и придать больше значения грудной клетке и плечам. 
				</p></div> -->
			</section>

			<section class="bg-color tab-content" id="tab-content3">
				<h5>Документ</h5>
				<div class="block-style"><p>045-12345А-1156763677546745 6565461 6165 165161651651 65416 51613 13131 3 234523 453451287451245 1572506у4-51 у414у5-97156-91-134985</p></div>
				<h5>Описание</h5>
				<div class="block-style"><p>Подобрать подходящий пиджак не такая уж и простая задача. Но с помощью несложных советов можно научиться ориентироваться в разнообразии предлагаемых моделей.</p></div>
				<h5>Проверка ФУ</h5>
				<div class="block-style"><p>Если мужчина пополняет свой гардероб пиджаком или костюмом</p></div>
				<h5>Менеджер</h5>
				<div class="block-style"><p>Якунин А.О. Галиева А.Г. Якунин А.О.</p></div>
				<h5>Дата согласования</h5>
				<div class="row">
					<div class="col-sm-9 col-xs-7">
						<div class="block-style">11.11.2017</div>
					</div>
					<div class="col-sm-3 col-xs-5">
						<a href="" class="btn btn-blue btn-block">
							<img src="images/download.png" alt="">Скачать файл
						</a>
					</div>
				</div>
				<a href="" class="load-more">Просмотр деталей спецификации</a>
			</section>

			<section class="bg-color clearfix tab-content" id="tab-content4">
				<div class="user">
				 	<div class="message">Статус обновлён, версия файла обновлена.</div>
				 	<div class="message-info">Ответ 21.04.2017 16:10</div>
				</div>
				<div class="interlocutor">
					<div class="message-info">Вопрос 21.04.2017 16:10</div>
				 	<div class="message">Oк.</div>
				</div>
				<div class="user">
				 	<div class="message">После согласования, ожидаем обновления.</div>
				 	<div class="message-info">Ответ 21.04.2017 16:10</div>
				</div>
				<div class="interlocutor">
					<div class="message-info">Вопрос 21.04.2017 16:10</div>
				 	<div class="message">Когда ждать итоговую версию?</div>
				</div>
			</section>

			<section class="bg-color tab-content" id="tab-content5">
				<table class="table-style">
					<thead>
						<tr>
							<th>Дата</th>
							<th>Стадия</th>
							<th>Участник ФИО&nbsp;сотрудника</th>
							<th>Название&nbsp;события в истории</th>
							<th>Комментарий</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><h5 class="table-title">Дата</h5>02.10.2017 19:06:01</td>
							<td><h5 class="table-title">Стадия</h5>Инициатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Сурина А.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Создан черновик</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>02.10.2017 19:10:13</td>
							<td><h5 class="table-title">Стадия</h5>Инициатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Сурина А.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена Координатору</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>03.10.2017 12:28:15</td>
							<td><h5 class="table-title">Стадия</h5>Координатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Павлова Н.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена на бюджетный контроль</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>04.10.2017 9:55:22</td>
							<td><h5 class="table-title">Стадия</h5>Бюджетный контроль</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Вашуркина Н.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена на бюджетный контроль</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>04.10.2017 10:33:39</td>
							<td><h5 class="table-title">Стадия</h5>Координатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Сурина А.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена на бюджетный контроль</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>16.10.2017 19:18:03</td>
							<td><h5 class="table-title">Стадия</h5>Инициатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Павлова Н.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена на бюджетный контроль</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
						<tr>
							<td><h5 class="table-title">Дата</h5>16.10.2017 19:22:26</td>
							<td><h5 class="table-title">Стадия</h5>Координатор</td>
							<td><h5 class="table-title">Участник ФИО&nbsp;сотрудника</h5>Вашуркина Н.В.</td>
							<td><h5 class="table-title">Название&nbsp;события в истории</h5>Переведена на бюджетный контроль</td>
							<td><h5 class="table-title">Комментарий</h5></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section class="bg-color tab-content" id="tab-content6">
				<h6 class="block-style bg-dark-gray">Интерация 1</h6>
				<section class="wrap-accordion">
					<a href="#" class="block-style bg-dark-green accordion-title">
						<div class="arrow-right arrow-black"></div><div class="accordion-block"></div><h6>Утверждение</h6>
					</a>
					<div class="accordion-content">
						<h5>ФИО</h5>
						<div class="block-style bg-light-gray">Скориков А.Б.</div>
						<div class="row row-4">
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Начало</h5>
										<div class="block-style">11.11.2017</div>
									</div>
									<div class="col-xs-6">
										<h5>Окончание</h5>
										<div class="block-style">11.19.2017</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Стадия</h5>
										<div class="block-style">Заявка утверждена</div>
									</div>
									<div class="col-xs-3">
										<h5>3/Д</h5>
										<div class="block-style">3</div>
									</div>
									<div class="col-xs-3">
										<h5>Ручное (Р)</h5>
										<div class="block-style">Да</div>
									</div>
								</div>
							</div>
						</div>
						<h5>Решение</h5>
						<div class="block-style">Управление логистики</div>
						<h5>Отдел - КОМУ</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца.</div>
						<h5>Примечание</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа
						фигуры, комплекции и роста его владельца.</div>
					</div>
					<a href="#" class="block-style bg-orange accordion-title">
						<div class="arrow-right arrow-black"></div><div class="accordion-block"></div><h6>Визирование</h6>
					</a>
					<div class="accordion-content">
						<h5>ФИО</h5>
						<div class="block-style bg-light-gray">Скориков А.Б.</div>
						<div class="row row-4">
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Начало</h5>
										<div class="block-style">11.11.2017</div>
									</div>
									<div class="col-xs-6">
										<h5>Окончание</h5>
										<div class="block-style">11.19.2017</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Стадия</h5>
										<div class="block-style">Заявка утверждена</div>
									</div>
									<div class="col-xs-3">
										<h5>3/Д</h5>
										<div class="block-style">3</div>
									</div>
									<div class="col-xs-3">
										<h5>Ручное (Р)</h5>
										<div class="block-style">Да</div>
									</div>
								</div>
							</div>
						</div>
						<h5>Решение</h5>
						<div class="block-style">Управление логистики</div>
						<h5>Отдел - КОМУ</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца.</div>
						<h5>Примечание</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа
						фигуры, комплекции и роста его владельца.</div>
						<div class="line"></div>
						<h5>ФИО</h5>
						<div class="block-style bg-light-gray">Скориков А.Б.</div>
						<div class="row row-4">
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Начало</h5>
										<div class="block-style">11.11.2017</div>
									</div>
									<div class="col-xs-6">
										<h5>Окончание</h5>
										<div class="block-style">11.19.2017</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Стадия</h5>
										<div class="block-style">Заявка утверждена</div>
									</div>
									<div class="col-xs-3">
										<h5>3/Д</h5>
										<div class="block-style">3</div>
									</div>
									<div class="col-xs-3">
										<h5>Ручное (Р)</h5>
										<div class="block-style">Да</div>
									</div>
								</div>
							</div>
						</div>
						<h5>Решение</h5>
						<div class="block-style">Управление логистики</div>
						<h5>Отдел - КОМУ</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца.</div>
						<h5>Примечание</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа
						фигуры, комплекции и роста его владельца.</div>
					</div>
					<a href="#" class="block-style bg-medium-blue accordion-title">
						<div class="arrow-right arrow-black"></div><div class="accordion-block"></div><h6>Регистрация заявки</h6>
					</a>
					<div class="accordion-content">
						<h5>ФИО</h5>
						<div class="block-style bg-light-gray">Скориков А.Б.</div>
						<div class="row row-4">
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Начало</h5>
										<div class="block-style">11.11.2017</div>
									</div>
									<div class="col-xs-6">
										<h5>Окончание</h5>
										<div class="block-style">11.19.2017</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row row-4">
									<div class="col-xs-6">
										<h5>Стадия</h5>
										<div class="block-style">Заявка утверждена</div>
									</div>
									<div class="col-xs-3">
										<h5>3/Д</h5>
										<div class="block-style">3</div>
									</div>
									<div class="col-xs-3">
										<h5>Ручное (Р)</h5>
										<div class="block-style">Да</div>
									</div>
								</div>
							</div>
						</div>
						<h5>Решение</h5>
						<div class="block-style">Управление логистики</div>
						<h5>Отдел - КОМУ</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа фигуры, комплекции и роста его владельца.</div>
						<h5>Примечание</h5>
						<div class="block-style">Подойти к выбору идеального мужского пиджака разумнее всего было бы исходя из типа
						фигуры, комплекции и роста его владельца.</div>
					</div>
				</section>
			</section>
		</div>
	</section>
</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html> 