/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 3, 2017 */



@font-face {
    font-family: 'foobar_proregular';
    src: url('foobar_pro-regular.eot');
    src: url('foobar_pro-regular.eot?#iefix') format('embedded-opentype'),
         url('foobar_pro-regular.woff2') format('woff2'),
         url('foobar_pro-regular.woff') format('woff'),
         url('foobar_pro-regular.ttf') format('truetype'),
         url('foobar_pro-regular.svg#foobar_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}