@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-black.eot');
    src: url('../fonts/Lato/lato-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-black.woff2') format('woff2'),
         url('../fonts/Lato/lato-black.woff') format('woff'),
         url('../fonts/Lato/lato-black.ttf') format('truetype'),
         url('../fonts/Lato/lato-black.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-blackitalic.eot');
    src: url('../fonts/Lato/lato-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-blackitalic.woff2') format('woff2'),
         url('../fonts/Lato/lato-blackitalic.woff') format('woff'),
         url('../fonts/Lato/lato-blackitalic.ttf') format('truetype'),
         url('../fonts/Lato/lato-blackitalic.svg#latoblack_italic') format('svg');
    font-weight: 900;
    font-style: italic;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-bold.eot');
    src: url('../fonts/Lato/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-bold.woff2') format('woff2'),
         url('../fonts/Lato/lato-bold.woff') format('woff'),
         url('../fonts/Lato/lato-bold.ttf') format('truetype'),
         url('../fonts/Lato/lato-bold.svg#latobold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-bolditalic.eot');
    src: url('../fonts/Lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-bolditalic.woff2') format('woff2'),
         url('../fonts/Lato/lato-bolditalic.woff') format('woff'),
         url('../fonts/Lato/lato-bolditalic.ttf') format('truetype'),
         url('../fonts/Lato/lato-bolditalic.svg#latobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-italic.eot');
    src: url('../fonts/Lato/lato-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-italic.woff2') format('woff2'),
         url('../fonts/Lato/lato-italic.woff') format('woff'),
         url('../fonts/Lato/lato-italic.ttf') format('truetype'),
         url('../fonts/Lato/lato-italic.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-medium.eot');
    src: url('../fonts/Lato/lato-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-medium.woff2') format('woff2'),
         url('../fonts/Lato/lato-medium.woff') format('woff'),
         url('../fonts/Lato/lato-medium.ttf') format('truetype'),
         url('../fonts/Lato/lato-medium.svg#latomedium') format('svg');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-mediumitalic.eot');
    src: url('../fonts/Lato/lato-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-mediumitalic.woff2') format('woff2'),
         url('../fonts/Lato/lato-mediumitalic.woff') format('woff'),
         url('../fonts/Lato/lato-mediumitalic.ttf') format('truetype'),
         url('../fonts/Lato/lato-mediumitalic.svg#latomedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-regular.eot');
    src: url('../fonts/Lato/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-regular.woff2') format('woff2'),
         url('../fonts/Lato/lato-regular.woff') format('woff'),
         url('../fonts/Lato/lato-regular.ttf') format('truetype'),
         url('../fonts/Lato/lato-regular.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-semibold.eot');
    src: url('../fonts/Lato/lato-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-semibold.woff2') format('woff2'),
         url('../fonts/Lato/lato-semibold.woff') format('woff'),
         url('../fonts/Lato/lato-semibold.ttf') format('truetype'),
         url('../fonts/Lato/lato-semibold.svg#latosemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-semibolditalic.eot');
    src: url('../fonts/Lato/lato-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/lato-semibolditalic.woff2') format('woff2'),
         url('../fonts/Lato/lato-semibolditalic.woff') format('woff'),
         url('../fonts/Lato/lato-semibolditalic.ttf') format('truetype'),
         url('../fonts/Lato/lato-semibolditalic.svg#latosemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;

}