@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uy96ck');
  src:  url('fonts/icomoon.eot?uy96ck#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uy96ck') format('truetype'),
    url('fonts/icomoon.woff?uy96ck') format('woff'),
    url('fonts/icomoon.svg?uy96ck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-top:before {
  content: "\e905";
}
.icon-arrow-bottom:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e941";
}

